.catalog {
    display: flex;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
} 
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}